<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Abby Wright</title>
      <link rel="stylesheet" href="https://use.typekit.net/zez7mgc.css">
      <link rel="stylesheet" href="screen.css">
      <script src="https://kit.fontawesome.com/48f84f34b2.js" crossorigin="anonymous"></script>
   </head>
<body>
   <header>
      <div class="nav-name">
         <a href="index.html">abby wright</a>
      </div>
      <nav>
         <a href="about.html" class="nav-link">about</a>
         <a href="work.html" class="nav-link">work</a>
         <a href="projects.html" class="nav-link active">projects</a>
         <a href="contact.html" class="nav-link">contact</a>
      </nav>
   </header>
   <main>
      <section>
      <h2>Personal Projects</h2>
         <h3>Web Design and Development</h3>
            <p>I learned to create my personal portfolio website through my Web Design and Development class. Throughout the semester, I worked with web design programming, including HTML and CSS, and applied the methods I learned to build my own website. Seeing the final product increased my interest in the world of web design, inspiring me to explore other programming languages and projects.</p>
         <div>
            <ul class="svfe-website">
               <li><a href="https://www.spartie.org/service/silicon-valley-field-experience/svfe-2023" target="_blank">Silicon Valley Field Experience 2023<i class="fa fa-external-link" aria-hidden="true"></i></a></li></ul>
            <div class="sv-carousel">
               <img src="svfe/stanford-oval2.jpg" alt="stanford-oval">
               <img src="svfe/stanford-building.jpeg" alt="stanford-building">
               <img src="svfe/stanford-oval1.jpg" alt="stanford-wave">
               <img src="svfe/group-pic.jpg" alt="group-pic">
               <img src="svfe/stanford-group.jpg" alt="stanford-group">
               <img src="svfe/google-sign.jpg" alt="google-sign">
               <img src="svfe/google-group.jpg" alt="google-group">
               <img src="svfe/google-selfie.jpg" alt="google-selfie">
               <img src="svfe/google-walk.jpg" alt="google-letters">
               <img src="svfe/sc-group.jpg" alt="santa-clara">
               <img src="svfe/netflix-sign.jpeg" alt="netflix-sign">
               <img src="svfe/netflix-point.jpg" alt="netflix-point">
               <img src="svfe/immergo.jpg" alt="immergo-group">
               <img src="svfe/airbnb.jpg" alt="airbnb-counter">
               <img src="svfe/youtube.jpg" alt="youtube-sign">
               <img src="svfe/hustlefund.jpg" alt="hustlefund-group">
               <img src="svfe/chegg-sign.jpeg" alt="chegg-sign">
               <img src="svfe/group-point.jpg" alt="group-point">
               <img src="svfe/sf-view.jpg" alt="sf-view">
            </div>
            <p>In May 2023, I had the opportunity to explore Silicon Valley, California, through Michigan State University and Dr. Robby Ratan. This experience immersed me in the world of communication technology through direct interactions with staff and their respective companies. The connections made during this trip are priceless, and I continue to apply the advice gathered to decisions I have made from that point forward. It truly opened my eyes to the various forms of research, analysis, and collaboration involved in these communities. Beyond professional guidance, I improved my social skills among my peers and new connections. The trip fostered personal growth and self-reflection, showcasing perspectives I had not considered before. Exploring Silicon Valley was both inspirational and informative, and it is an experience I&apos;ll cherish for life.</p>
            <p>Places we visited:</p>
               <ul class="visited-places">
                  <li><i class="fa fa-caret-right"></i> Chegg</li>
                  <li><i class="fa fa-caret-right"></i> Airbnb</li>
                  <li><i class="fa fa-caret-right"></i> Immergo</li>
                  <li><i class="fa fa-caret-right"></i> Stanford Oval</li>
                  <li><i class="fa fa-caret-right"></i> Stanford University VR Lab</li>
                  <li><i class="fa fa-caret-right"></i> Santa Clara University VR Lab</li>
                  <li><i class="fa fa-caret-right"></i> Google Grove and Google Play</li>
                  <li><i class="fa fa-caret-right"></i> Netflix</li>
                  <li><i class="fa fa-caret-right"></i> YouTube</li>
                  <li><i class="fa fa-caret-right"></i> Salesforce</li>
                  <li><i class="fa fa-caret-right"></i> Tesla Factory Tour</li>
                  <li><i class="fa fa-caret-right"></i> Hustle Fund Venture Capital</li>
                  <li><i class="fa fa-caret-right"></i> Palo Alto Research Center (PARC)</li>
               </ul>
         </div>
      </section>
   </main>
   <footer>
      <div class="footer-links">
         <a href="index.html"><i class="fa fa-star-o fa-fw" aria-hidden="true"></i> home</a>
         <a href="about.html"><i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i> about</a>
         <a href="work.html"><i class="fa fa-pencil-square-o fa-flip-horizontal fa-fw" aria-hidden="true"></i> work</a>
         <a href="projects.html"><i class="fa fa-check-square-o fa-fw" aria-hidden="true"></i> projects</a>
         <a href="contact.html"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> contact</a>
      </div>
   </footer>
<script src="index.js"></script>
</body>
</html>